<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iTx)S)/G`vbU@urYgFJ?">mySprite</variable><variable id="pdjcAs3nj$_#`D@Uf^md">mySprite2</variable><variable type="KIND_SpriteKind" id="UD-c6`ye:V-g!^^D00tT">Player</variable><variable type="KIND_SpriteKind" id="~]Q!Z.w^`UTw%pl{#Q}%">Projectile</variable><variable type="KIND_SpriteKind" id="?-H$;tGXZ%M4;kf~mN-s">Food</variable><variable type="KIND_SpriteKind" id="4)o|c+6)lu6E.3nXtOcE">Enemy</variable><variable type="KIND_SpriteKind" id="HjpWnstfM)$]C*qkH)(s">Text</variable><variable type="KIND_SpriteKind" id="=e}Q?gfVs4{=]PthT9tl">StatusBar</variable></variables><block type="pxt-on-start" id="5[}!1Gl448`VRQurn%uy" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="7Dtt.~ClVBZ;e?;1r#?Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="gameSplash" id=".0eqgc-/X4CUs[aK4tR_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="KeC$l[YAyDE}NL]]6hpN"><field name="TEXT">collect the bones</field></shadow></value><next><block type="gamecountdown" id="vMTQ-dTi*mbtesIGHDn["><value name="duration"><shadow type="math_number" id="-2.LK:?GSdVvNgR9LK%X"><field name="NUM">30</field></shadow></value><next><block type="hudsetScore" id="E_;;L-5U*:8XGJ3joOP1"><value name="value"><shadow type="math_number" id="%d`_Hno3k]V~GI^*F0UH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T:m}~nnuC/Iz?ABZQU/."><field name="VAR" id="pdjcAs3nj$_#`D@Uf^md">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?XXtO{ZWp!_;u0Xf+U@m"><value name="img"><shadow type="screen_image_picker" id="@J(gV(tnKXZNAG#C5zcq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D)E1:GI3M/yW;7^i$O?O"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="RQ(2/)wDy.HFFUy7IO4P"><field name="VAR" id="iTx)S)/G`vbU@urYgFJ?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E*HFq~4.l]1%}h$4}N-,"><value name="img"><shadow type="screen_image_picker" id="rXyKvMzM=~O8CsqEJtIZ"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O+D.)o4G[v.1Q;ruqzfL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f!Vly[{`)j61t%!x7*dc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="mxZN^zogkcMb$,^j]lH2"><field name="VAR" id="iTx)S)/G`vbU@urYgFJ?">mySprite</field></shadow></value><next><block type="tilemap_editor" id="G]SP;Voj#%qoY/gguDvz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetsetstayinscreen" id="-X4@ODeF@2X=;TWQ0KYN"><value name="sprite"><block type="variables_get" id="Si0stb/PJ:dl8}]8aSb6"><field name="VAR" id="iTx)S)/G`vbU@urYgFJ?">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="m5~_CG@t88.l-bsh?nZ%"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="Tuj0sn.wazFC|N3Yd`CC"><value name="sprite"><shadow type="variables_get" id="wf8iv2XgfXkvs$2rUJqx"><field name="VAR" id="iTx)S)/G`vbU@urYgFJ?">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UwBxTdAt`!R]TY%s,q:D" x="580" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DRb$Ax*)|./iRXDxkTkl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#K*]W5pe2.*+/bFg~;rC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5D}ZK,j@@A_][T%In`;^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7+$~/W6]3,hy7]cC]s~N"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="IlaH~,Ya*9*gn7`ORV3;"><value name="value"><shadow type="math_number" id="9L=u*3v#48p=c#t62S5w"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="|gl.s[Sg;g=8^.hR_`[/"><value name="sprite"><shadow type="variables_get" id="}m-e58~:qn3BkC3|Fyz`"><field name="VAR" id="pdjcAs3nj$_#`D@Uf^md">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9t4tg)deY8If#{uwzn$t"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="l)}NU$nN:v,~;cC[:l+(" x="620" y="460"><statement name="HANDLER"><block type="spritedestroy" id="_e)+ksXHyT$l]9q7Xi]-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="M?eP87,ei4.47lJjRC=5"><field name="VAR" id="iTx)S)/G`vbU@urYgFJ?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="A/U(rt7!0XIZb0CY5Pis"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="gx%uK2f41hJ?s.WJ|F#V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="^{VV!t=8?rD,6l#u;(Sa"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>